{
    "automergeSchedule": ["at any time"],

    packageRules: [
        {
            // bar stands for Barney Auto Roller - more info: go/barney-glossary
            "matchDatasources": ["custom.bar"],
            "matchPackageNames": ["code.arista.io/infra/barney/barnzilla-repos"],
            "automergeSchedule": ["at any time"]
        }
    ]
}

